概述：将线性回归的结果输入一个Sigmoid函数，将回归值映射到0-1,表示输出为类别“1”的概率。

原理：Sigmoid函数：yi=1/(1+e^(-zi))线性回归结果上套sigmoid函数->Logistic回归的结果
定义两者的比值P(y=1|x)/P(y=0|x)为概率，对其取对数得到“对数概率”，计算得ln(...)=wx+b
由此可知，Logistic回归的本质其实就是用线性回归的预测结果wx+b去逼近真实标记的对数概率ln(y/(1-y)),因此Logistic回归又被称作“对数概率回归”

求解问题：转换为对数似然函数
回归优化的算法：这里选用BGD，对w和b求偏导数：每次随机选取一个样本点(xi,yi),对w,b进行一次更新。
ω+=η(yi-(e^(ωxi+b)/(1+e^(ωxi+b))))xi
b+=η(yi-(e^(ωxi+b)/(1+e^(ωxi+b))))

多项logistic回归：
P(yi=k|xi)=e^(ωk·xi+b)/1+Σ(k=1——K-1)(e^(ωk·xi+b))
P(yi=K|xi)=1/1+Σ(k=1——K-1)(e^(ωk·xi+b))