1.业务理解：要干什么事情
2.数据分析：数据规模，数据类型，样本特征取值，特征取值分布（类别个数，占比）。
3.特征工程
    3.1数据清洗
        1.格式转换（如html格式数据）
        2.对缺失的数据：
            1)直接删
            2)固定值填充（带来噪声大）
            3)均值/中位数填充
            4)相邻值填充(相比2,3不容易过拟合，偶然性比较大)
            5)模型预测填充：尽量保证填充准确度的同时增加数据扰动，但根据个人的实践看不这样，因为存在欠拟合
    3.2特征处理（三种方法）：
            1)归一化（图像rescale)
            2)标准化(x'=(x-u)/标准差)
            3)离散化(优85-100，良70-85...)
            4)one_hot
    3.3特征交互：人为的或者通过构造模型自动将两个或两个以上的特征进行交互。
    3.4特征映射：人为的或者通过构造模型自动将两个或两个以上的特征进行交互。
4.模型选择
    4.1模型选择典型方法：正则化，交叉验证（验证集：随机，S折，留一）。
    4.2模型调优：
        网格搜索寻优：通过遍历参数网格的方式，交叉验证对参数空间求解，求得最佳参数。
        随机搜索寻优：对连续值做一个采样，从中挑选出一些值作为代表。
5.模型评估
6.项目落地